GEMINI_API_KEY=
CODECAPTCHA_DOMAIN=
CODECAPTCHA_DOMAIN_INTERNAL= # This is used for without domain as the service might not be discoverable in the same way. Use http://captcha:8001 in docker
KEY_PATH=
